<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.cities.MainActivity">

    <Button
        android:id="@+id/lookup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOOKUP CITIES"
        android:onClick="onLookUp"/>

    <Button
        android:id="@+id/add_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD CITY"
        android:onClick="onAdd"/>

    <Button
        android:id="@+id/reset_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET DATABASE" />

</LinearLayout>
